<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityLocalGallery"
    android:background="@color/almost_black">

    <LinearLayout
        android:id="@+id/llUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvLoginName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/pure_white"
            tools:text="Welcome, User" />

        <ImageButton
            android:id="@+id/btAccount"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_account" />
    </LinearLayout>

    <EditText
        android:id="@+id/etSearchBar"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Search..."
        android:textColorHint="@color/gray"
        android:textColor="@color/pure_white"
        android:background="@color/dark_gray"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:padding="12dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llUser" />

    <FrameLayout
        android:id="@+id/flGallery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/btMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearchBar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btLocalGallery"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:layout_margin="16dp"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        app:icon="@drawable/ic_home"
        app:iconTint="@color/pure_white"
        app:backgroundTint="@color/system_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btMenu"
        app:cornerRadius="12dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btMenu"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:layout_margin="16dp"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        app:icon="@drawable/ic_plus"
        app:iconTint="@color/pure_white"
        app:backgroundTint="@color/system_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btLocalGallery"
        app:layout_constraintEnd_toStartOf="@id/btGlobalGallery"
        app:cornerRadius="12dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btGlobalGallery"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:layout_margin="16dp"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        app:icon="@drawable/ic_global"
        app:iconTint="@color/pure_white"
        app:backgroundTint="@color/system_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:cornerRadius="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>