<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsciiSettingsActivity"
    android:background="@color/almost_black">

    <com.example.ascii_camera.AsciiView
        android:id="@+id/avAscii"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/monospaced_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundTint="@color/system_blue"
        app:tint="@color/pure_white"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/llSettingContainer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/dark_gray"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btSettings">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray"
                android:hint="Character set">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCharset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pure_white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/gray"
                android:text="Font size" />

            <SeekBar
                android:id="@+id/sbFontSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="150"
                android:min="3" />



            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swMonochrome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/pure_white"
                android:text="Monochrome" />



            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swInverted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pure_white"
                android:text="Inverted" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swJustLetters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pure_white"
                android:text="Just letters" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swEdges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pure_white"
                android:text="Edges" />

            <TextView
                android:id="@+id/tvMinMag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/gray"
                android:text="Minimal magnitude" />

            <SeekBar
                android:id="@+id/sbMinMag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:min="1" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btReturn"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/system_blue"
            android:text="Return" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btUploadImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/system_orange"
            android:textColor="@color/pure_white"
            android:text="Upload" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSaveImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/system_green"
            android:textColor="@color/pure_white"
            android:text="Save" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>